<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h1{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-family: Arial;
            font-size: 14px;
            color: rgb(90, 90, 90);
            margin-bottom: 20px;
        }
        .name{
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .discription{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 20px;
        }
        .apple{
            margin-top: 50px;
            font-size: 14px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .wowlink:hover{
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tallking Tech amd AI with Google CEO Sundar Pichai</h1>
    <p class="video-stats">3.4M views &#xb7; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003</p>
    <p class="discription">
        Talking Tech and AI on the hells of Google I/O. Also a daily driver phone reveal from Google CEO Sundar Pichai. Shoutout to Sundar.
    </p>
    <p class="apple">
        Shop early for the best selection of holiday favourites. <span class="wowlink">Shop now &#62;</span>
    </p>
</body>
</html>