<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Button</title>
    <style>
        button{
            color: white;
            background-color: rgb(46, 164, 79);
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }
        button:hover{
            background-color: rgb(46, 200, 79);
            box-shadow: 3px 3px 10px black;
        }
        button:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button>Sign up</button>
</body>
</html>