<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap button</title>
    <style>
        button{
            font-size: 15px;
            padding: 7px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin: 2px;
            transition: all 0.2s;
        }
        .get-started{
            color: white;
            background-color: rgb(121, 82, 179);
            border-color: rgb(121, 82, 179);
            border-style: solid;
        }
        .get-started:hover{
            background-color: rgb(93, 51, 155);
        }
        .get-started:active{
            opacity: 0.7;
        }
        .download{
            color: rgb(108, 117, 125);
            background-color: white;
        }
        .download:hover{
            color: white;
            background-color: rgb(108, 117, 125);
        }
        .download:active{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
</body>
</html>