<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open 1e</title>
    <style>
        *{
            transition: all 0.2s;
        }
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: blue;
        }
        a:active{
            opacity: 0.7;
        }
        .stock{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        button{
            cursor: pointer;
            padding: 5px 25px;
            border: none;
            border-radius: 15px;
            margin: 2px;
        }
        button:active{
            opacity: 0.7;
        }
        .cart{
            background-color: rgb(255, 255, 0);
        }
        .cart:hover{
            background-color: rgb(255, 225, 0);
        }
        .buy{
            background-color: rgb(255, 216, 20);
        }
        .buy:hover{
            background-color: rgb(192, 160, 0);
        }
    </style>
</head>
<body>
    <p>
        <a href="amazon.com", class="back-to-amazon">Back to Amazon</a>
    </p>
    <p style="font-weight: bold; font-size: x-large;">Nike Black Running Shoes</p>
    <p class="stock">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy Now</button>
    </p>
</body>
</html>