<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Buttons</title>
    <style>
        :root{
            --blue: rgb(10, 102, 194)
        }
        button{
            font-size: 15px;
            margin: 2px;
            padding: 7px 20px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }
        .save{
            color: var(--blue);
            background-color: white;
        }
        .apply{
            color: white;
            background-color: var(--blue);
            border-color: var(--blue);
            border-style: solid;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>