<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling</title>
    <style>
        body{
            width: 240px;
        }
        p{
            font-family: Verdana;
        }
        .course-intro{
            font-weight: bolder;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .target{
            color: grey;
            font-size: 20px;
            margin-top: 0px;
        }
        .normal-text{
        }
        button{
            cursor: pointer;
            color: white;
            background-color: rgb(29, 150, 29);
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            transition: all 0.15s;
        }
        button:hover{
            opacity: 0.75;
        }
        button:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="course-intro">HTML CSS Course</p>
    <p class="target">Beginner to Pro</p>
    <p class="normal-text">In this course, we'll learn the skills you need to become a developer</p>
    <button>Get Started</button>
</body>
</html>