<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Modification</title>
    <style>
        *{
            font-family: Arial;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .new{
            color: red;
            font-weight: 700;
        }
        .product{
            font-weight: 600;
            font-size: 25px;
        }
        .defined{
            font-size: 45px;
            font-weight: 700;
        }
        .price{
            font-weight: bold;
            color: #6e6e6e;
        }
        button{
            transition: all 0.2s;
            border-width: 0px;
            background-color: blue;
            color: white;
            font-weight: 700;
            font-size: 15px;
            height: 30px;
            width: 60px;
            border-radius: 30px;
            cursor: pointer;
        }
        button:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="product">MacBook Pro</p>
    <p class="defined">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button>Buy</button>
</body>
</html>