<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9a</title>
    <style>
        .redsquare{
            display: inline-block;
            text-align: center;
            align-content: center;
            font-weight: bolder;
            color: white;
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .greencircle{
            display: inline-block;
            text-align: center;
            align-content: center;
            font-weight: bolder;
            color: white;
            background-color: green;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .servey{
            display: inline-block;
            vertical-align: middle;
            margin: 10px 0px;
            padding: 0px 10px;
            padding-bottom: 20px;
            background-color: whitesmoke;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        button{
            background-color: white;
            border-width: 1px;
            padding: 5px 10px;
        }
        .ytm{
            background-color: black;
            color: white;
            margin: 5px 10px 0px 10px;
            padding: 10px 10px 20px 10px;
        }
    </style>
</head>
<body>
    <div class="redsquare">This is a red square.</div>
    <div class="greencircle">This is a green circle</div>
    <div class="servey">
        <p class="txt">Satisfied with our service ? </p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="ytm">
        <h1>Install YouTube Music</h1>
        <p>Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>