<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        img{
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }
        .status{
            vertical-align: middle;
            height: 50px;
            width: 300px;
            font-size: 30px;
            border: none;
        }
        .tweet{
            vertical-align: middle;
            font-size: 30px;
            /* height: 50px; */
            padding: 10px 20px;
            border: none;
            background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 25px;
        }
        .shadow{
            display: inline-block;
            margin: 50px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <img src="../../YT_clone/images/IMG_20230504_213707.jpg" alt="IMG_20230504_213707">
        <input type="text" name="status" id="status" class="status" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>