<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f and 9g</title>
    <style>
        .profilecard{
            display: inline-block;
            height: 400px;
            width: 300px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 20px black;
            padding: 0px;
            margin: 10px;
            border-radius: 10px;
        }
        .profilecard img{
            height: 300px;
            width: 300px;
            object-fit: cover;
            margin: 0px;
        }
        .name{
            margin: 5px 10px;
            font-weight: bold;
        }
        .mutual{
            margin: 5px 10px;
        }
        .add{
            margin: 0px;
            background-color: blue;
            padding: 5px 20px 5px 20px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border-style: none;
            margin: 5px 10px;
        }
        .add:hover{
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <div class="profilecard">
        <img src="../../YT_clone/images/IMG_20231021_163423.jpg" alt="Profile 1">
        <p class="name">Oliver</p>
        <p class="mutual">3 mutual friend</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="profilecard">
        <img src="../../YT_clone/images/IMG_20231021_163333.jpg" alt="Profile 1">
        <p class="name">Mimi</p>
        <p class="mutual">1 mutual friend</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="profilecard">
        <img src="../../YT_clone/images/IMG_20231210_000653.jpg" alt="Profile 1">
        <p class="name">Ryan</p>
        <p class="mutual">5 mutual friend</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="profilecard">
        <img src="../../YT_clone/images/IMG_20240220_154936.jpg" alt="Profile 1">
        <p class="name">Rex</p>
        <p class="mutual">4 mutual friend</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>