<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .sub{
            background-color: rgb(235, 7, 7);
            color: white;
            height: 40px;
            width: 120px;
            font-size: large;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        .sub:hover{
            background-color: #bd1f1f;
        }
        .join{
            background-color: antiquewhite;
            height: 40px;
            font-size: large;
            font-weight: bold;
            color: blue;
            width: 85px;
            border: rgb(0, 0, 172);
            border-width: 2px;
            border-style: solid;
            border-radius: 2px;
            cursor: pointer;
        }
        .join:hover{
            background-color: white;
        }
        .tweet{
            background-color: rgb(24, 109, 220);
            -webkit-transition: 0.2s;
            -moz-transition:    0.2s;
            -ms-transition:     0.2s;
            -o-transition:      0.2s;
            transition:         0.2s;
            color: white;
            border: none;
            border-radius: 20px;
            height: 40px;
            width: 85px;
            font-size: large;
            font-weight: bolder;
            cursor: pointer;
        }
        .tweet:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <button class="sub">Subscribe</button>
    <button class="join">Join</button>
    <button class="tweet">Tweet</button>
</body>
</html>