<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        p.title{
            text-align: center;
            font-size: 40px;
            padding: 0px;
            margin: 0px;
        }
        input{
            align-self: center;
            width: 300px;
            height: 30px;
            border-radius: 15px;
            border-style: solid;
            cursor: text;
            transition: all 0.2s;
        }
        input:hover{
            box-shadow: 2px 2px 10px gray;
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .yellow{
            color: rgb(151, 151, 0);
        }
        .green{
            color: green;
        }
    </style>
</head>
<body>
    <p class="title"> 
        <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
        <br>
        <input type="text" name="SearchBox" id="SearchBox" placeholder="Search">
    </p>
</body>
</html>