<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 400px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        #from, #to {
            font-size: large;
            padding: 5px;
            margin: 3px;
            border-width: 2px;
            border-radius: 5px;
            display: block;
            width: 100%;
            margin-top: 0px;
        }
        button{
            font-size: large;
            padding: 5px 20px;
            border: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .request{
            color: white;
            background-color: black;
        }
        .forlater{
            color: black;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Request a ride now</h1>
    <input type="text" name="from" id="from" placeholder="Enter pickup Location">
    <input type="text" name="to" id="to" placeholder="Enter your destination">
    <button class="request">Request Now</button>
    <button class="forlater">Schedule for later</button>
</body>
</html>